<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="soporte.css">
	<title>Educacion</title>
</head>
<body>
	<header>
		<nav class="navegacion">		
			<ul class="menu">
				<li><a href="file:///C:/Users/Nora/Desktop/Educaci%C3%B3n%20HTML/Educacion/index.html.html">INICIO</a></li>
				<li><a href="#">NOSOTROS</a>
				<ul class="submenu1">
				<li><a href="file:///C:/Users/Nora/Desktop/Mision/Mision.html">Mision y Vision</a></li>
				<li><a href="file:///C:/Users/Nora/Desktop/Educaci%C3%B3n%20HTML/Historia.html">Historia</a></li>
				<li><a href="#">Personal</a></li>
				<li><a href="#">Valores</a></li>
			<li><a href="#">Actividades extrarriculaers</a></li>
			</li>
			</ul>
				<li><a href="#">SERVICIOS</a>
					<ul class="submenu2">
						<li><a href="#">Apoyo academico</a></li>
						<li><a href="#">Avisos</a></li>
						<li><a href="#">Servicios y beneficios</a></li>
					</li>
					</ul>
						<li><a href="#">OFERTA EDUCATIVA</a>
							<ul class="submenu3">
								<li><a href="#">Preparatoria</a></li>
								<li><a href="#">Tecnicos</a>
									<ul class="submenu4">
										<li><a href="#">Soporte</a></li>
									<li><a href="#">Programacion</a></li>
										<li><a href="#">Mecanica</a></li>
										<li><a href="#">Industria del vestido</a></li>
										<li><a href="#">Electronica</a></li>
										<li><a href="#">Electricidad</a></li>
										<li><a href="#">Pozos petroleros</a></li>
										<li><a href="#">Ebanesteria</a></li>
							</ul>
							</li>
						</ul>
						<li><a href="#">INSTALACIONES</a>
							<ul class="submenu5">
								<li><a href="#">Administrativos</a></li>
								<li><a href="#">Prefectura</a></li>
								<li><a href="#">Personal</a></li>
								<li><a href="#">Valores</a></li>
								<li><a href="#">Actividades extrarriculaers</a></li>
							</li>
						</ul>
						<li><a href="#">INSCRIPCIONES</a>
							<ul class="submenu6">
								<li><a href="#">Requisitos</a></li>
								<li><a href="#">Reglamento</a></li>
								<li><a href="#">Costos</a></li>
						</ul>
						</li>
						</ul>
					</nav>
			</header>
			<br>
			<center><img src="C:\Users\Nora\Pictures\soporte5.jpg" alt="Una foto"></center>
			<br>
			<object class="pdfview" type="application/pdf"data="file:///C:/Users/Nora/Desktop/Educaci%C3%B3n%20HTML/Educacion/Programacion.pdf">
			</object>
		</body>
</html>